* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

h4 {
    color: #898E92;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 200px auto auto ;
    border-bottom: 50px;
    height: 85vh;
    grid-template-areas:
        ". . tag tag tag . ."
        ". fprod1 fprod1 fprod1 . . ."
        "news news news news news news news"
        "footer1 footer1 footer2 footer3 footer4 footer4 footer4"


    ;
}
.footerp a {
    color: #898E92;
}



.logo {
    width: 126px;
    display: block;
    cursor: pointer;
    margin: auto;

    padding: 12px;
    text-align: center;
}





header {
    background-color: #1b262c;
    height: 250px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    position: relative;


}

nav {

    background-color: #19d3da;
    padding-bottom: 20px;
}




.menu {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    text-align: center;
    margin: auto;

}



.navbar li,
a {
    color: #000;
    text-decoration: none;
    display: inline;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Goldman', cursive;
    font-weight: 700;
    font-size: 30px;


}

a {

    padding-bottom: 4px;
}

ul {
    display: block;
    list-style-type: disc;

}

a:hover {



    border-style: none none solid none;


}


.maincontainer {
    padding-top: 20px;
    height: 100vh;


    margin: 10px auto 10px;
    border-bottom: 65px;


}



.tagline {
    margin-top: 65px;
    text-align: center;
    align-content: center;

    grid-area: tag;
}

.tagline h1 {
    font-size: 72px;
    font-weight: bold;
}

.btntag {
    background-color: #000;
    border-radius: 20px;
    border-style: none;
    color: white;
    padding: 8px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 56px 2px;
}

.btntag a {


    border-style: none;
    color: cyan;

}







#ftprod1 {
    grid-area: fprod1;

}

#ftprod2 {
    grid-area: fprod2;
    width: 620px;
    height: 380px;
    margin-top: 48px;



}

#ftprod3 {
    grid-area: fprod3;
    margin-top: 48px;
    width: 620px;
    height: 380px;


}

#ftprod4 {
    grid-area: fprod4;
    margin-top: 48px;
    margin-bottom: 28px;
    width: 620px;
    height: 380px;

}

.news {
    grid-area: news;
    background-color: #1b262c;
    border: cyan;

}

.news h1 {
    color: cyan;
    margin-top: 32px;
    text-align: center;
    font-size: 72px;
    font-weight: bold;
}

.news p {
    color: #F8F6F8;
    font-size: 45px;
    text-align: center;
    width: 50%;
    margin-top: 64px;
    margin-left: 25%;
    margin-right: 25%;

}

input[type=text],
select {
    width: 50%;
    padding: 12px 20px;
    margin: 64px 25% 40px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #1b262c;
    color: cyan;
    font-size: 32px;

    padding: 12px 20px;
    margin: 0px 25%;
    border-style: solid;
    border-radius: 4px;
    cursor: pointer;
}

.news #hr1 {
    border: 3px solid cyan;
    border-style: none none solid none;
    margin-top: 64px;
    margin-left: 25%;
    margin-right: 25%;


}

.news #dhr {
    border: 4px solid gray;
    border-style: none none solid none;
    margin-top: 20px;




}

.footer {
    grid-area: footer1;

    background-color: #1b262c;
    height: 400px;
    margin: 0;
}

.footer2 {
    grid-area: footer2;
    background-color: #1b262c;

}

.footer2 .footerp {

    margin-top: 85px;
    text-align: left;
    color: #898E92;
    font-size: 20px;
    width: 300px;
    float: left;

}

.btmmar {
    margin-bottom: 25px;
}

.footer3 {
    grid-area: footer3;
    background-color: #1b262c;
}

.footer3 img {
    margin: 12px;

    padding-left: 20px;
    text-align: center;
}

.socials img {
    width: 60px;
    height: 60px;
    float: left;


}

.footer4 {
    grid-area: footer4;
    background-color: #1b262c;
}

.footer4 .footerp {

    margin-top: 85px;
    text-align: left;
    color: #898E92;
    font-size: 20px;
    width: 300px;
    float: left;
    padding-bottom: 40px;
}






/* mobile */

@media only screen and (max-width:900px) {
    .grid {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
            "tag"
            "ftprod1"
            "news"
            "footer2 "
            "footer3 "
            "footer4 "
        ;


    }
    .news {
        grid-area: news;
        background-color: #1b262c;
        border: cyan;
    
    }
    
    .news h1 {
        color: cyan;
        margin-top: 32px;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }
    
    .news p {
        color: #F8F6F8;
        font-size: 45px;
        text-align: center;
        width: 50%;
        margin-top: 64px;

    
    }


    .vid {
        height: 280px;
        width: 360px;

    }

    #viewall {
        text-align: left;
    }

    #ftprod2 {
        grid-area: ftprod2;
        text-align: left;
        width: 600px;
        height: 480px;

    }

    #ftprod1 {
        grid-area: ftprod1;

        width: 600px;
        height: 480px;

    }

    #ftprod3 {
        grid-area: ftprod3;
        text-align: left;
        width: 600px;
        height: 480px;

    }

    #ftprod4 {
        grid-area: ftprod4;
        text-align: left;
        width: 600px;
        height: 480px;

    }

    #ftprice2 {
        text-align: left;
    }



    header img a {
        border-style: none;




    }

    header {

        width: 600px;
        margin: 0;
      
      
      
   
        
    }
    .navbar{
        grid-area: nav;
        background-color: #19d3da;
        width: 600px;

    }
    .footerp a{
        color: #898E92;
    }

    nav{
    
        background-color: #19d3da;
        width: 200px;
        margin: auto;
        padding: 0px 20px;
    }

    a {
        text-align: center;
    }

}

